# VTuberPlayer

./: VTuberPlayer.sln
TikTokLiveSharp/TikTokLiveSharp/Client/: TikTokBaseClient.cs
TikTokLiveSharp/TikTokLiveSharp_TestApplication/: Program.cs
TiktokVTuberPlayer/: App.xaml  App.xaml.cs  ITiktokService.cs  IWebService.cs  MainWindow.xaml  MainWindow.xaml.cs  TiktokService.cs  TiktokVTuberPlayer.csproj  VideoWindow.xaml  VideoWindow.xaml.cs  WebService.cs
TiktokVTuberPlayer/Properties/: Settings.Designer.cs  Settings.settings
VTuberPlayer/: App.config  App.xaml  App.xaml.cs  ITiktokService.cs  IWebService.cs  MainWindow.xaml  MainWindow.xaml.cs  TiktokService.cs  VTuberPlayer.csproj  WebService.cs
VTuberPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
